
#stab event

independence_denied = {
	value = -15
	yearly_decay = 1
}

requests_fulfilled = {
	value = 20
	yearly_decay = 3
}

dire_requests_denied = {
	value = -30
	yearly_decay = 2
}

loyalty_inspired_mother = {
	value = 10
	yearly_decay = 2
}

imposed_authority = {
	value = 20
	yearly_decay = 1
}

loyalty_forced = {
	value = 10
	yearly_decay = 2
}

medium_requests_denied = {
	value = -15
	yearly_decay = 1
}

humiliated_general = {
	value = -15
	yearly_decay = 1
}

humiliated_powerful_general = {
	value = -30
	yearly_decay = 1
}

honored_general = {
	value = 10
	yearly_decay = 2
}

disappointed = {
	value = -10
	yearly_decay = 1
}

loyalty_civil_war_victory_c3rd = {
	value = 15
	months = 60
}

softened = {
	value = 10
	yearly_decay = 1
}

governor_abandonned = {
	value = -20
	yearly_decay = 1
}

assets_seized = {
	value = -20
	yearly_decay = 2
}

property_seized = {
	value = -10
	yearly_decay = 1
}


property_seized_small = {
	value = -5
	yearly_decay = 1
}

traded_holding = {
	value = 10
	yearly_decay = 2
}

lost_gov_ownership = {
	value = -10
	yearly_decay = 2
}

is_tax_evading = {
	value = 10
	yearly_decay = 1
}

cant_tax_evading = {
	value = -7
	yearly_decay = 1
}

reintegrated_domain = {
	value = -50
	yearly_decay = 1
}

political_coup = {
	value = -25
	yearly_decay = 1
}

coup_loyal = {
	value = 10
	yearly_decay = 1
}

coup_unloyal = {
	value = -10
	yearly_decay = 1
}

loyalty_acquired = {
	value = 40
	yearly_decay = 3
}

loyalty_acquired2 = {
	value = 60
	yearly_decay = 3
}

political_intervention1 = {
	value = 10
	yearly_decay = 1
}

political_intervention2 = {
	value = 15
	yearly_decay = 1
}

political_intervention3 = {
	value = 20
	yearly_decay = 1
}

political_intervention4 = {
	value = 30
	yearly_decay = 1
}

holding_protected = {
	value = 10
	yearly_decay = 1
}

inspired_disloyalty_other_2 = {
	value = -15
	yearly_decay = 2
}
