namespace = te_barbarians
#OVERWRITE THE STABHIT TO HALVE THEM IN CRISIS BECAUSE CRISIS IS PUNISHING ENOUGH
#Germanic
te_barbarians.1 = {
    type = country_event
    title = "te_barbarians.1.t"
    desc = "te_barbarians.1.desc"
    picture = romans_marching

    fire_only_once = yes

    trigger = {
        current_date > 1053.3.15 #AD 300 
        current_date < 1055.11.15
        OR = {
            AND = {
                NOR = {
                    country_culture_group = germanic
                    p:5142 = {
                        any_neighbor_province = { 
                            exists = owner
                            owner = {
                                country_culture_group = germanic
                            }    
                        }
                    }
                }
                p:5142 = {
                    any_neighbor_province = { owner = root }
                }
            }
            p:5146 = {
                any_neighbor_province = { owner = root }
            }
            p:1 = { owner = root }
        }     
    }

    immediate = {
        if = {
            limit = {
                num_of_cities >= 100
                is_tribal = no
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                num_of_cities < 100
                is_tribal = no
            }
            add_stability = -13 #halved from TE
        }
    }

    option = { 
        name = "te_barbarians.1.a"
        if = {
            limit = {
                NOT = {
                    has_global_variable = germanic_migration
                }
            }  
            p:5146 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 120
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            }
            set_global_variable = {
                name = germanic_migration
            }
        }
        set_variable = {
            name = germanic_invasion
            days = 1825
        }
    }

    after = {
        if = {
            limit = {
                NOR = {
                    p:5142 = {
                        any_neighbor_province = {
                            AND = {
                                exists = owner 
                                owner = {
                                    AND = {
                                        country_culture_group = germanic
                                        NOR = {
                                            tag = BAR
                                            tag = REB
                                            tag = PIR
                                            tag = MER
                                        }
                                    }    
                                } 
                            }
                        }
                    }
                    p:5143 = {
                        any_neighbor_province = {
                            AND = {
                                exists = owner 
                                owner = {
                                    AND = {
                                        country_culture_group = germanic
                                        NOR = {
                                            tag = BAR
                                            tag = REB
                                            tag = PIR
                                            tag = MER
                                        }
                                    }    
                                } 
                            }
                        }
                    }
                    p:5142 = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }  
            p:5142 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 120
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            }
        }
    }
}

te_barbarians.10 = {
    type = country_event
    title = "te_barbarians.10.t"
    desc = "te_barbarians.10.desc"
    picture = romans_marching

    fire_only_once = yes

    trigger = {
        current_date > 1056.3.15
        current_date < 1058.11.15
        OR = {
            p:5140 = {
                any_neighbor_province = { owner = root }
            }
            p:1 = { owner = root }
        }    
    }

    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities >= 100
                NOT = {
                    has_variable = germanic_invasion
                }
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                NOT = {
                    has_variable = germanic_invasion
                }
                num_of_cities < 100
            }
            add_stability = -13 #halved from TE
        }
    }     

    option = {
        name = "te_barbarians.10.a"
        if = {
            limit = {
                NOT = {
                    has_global_variable = germanic_migration_2
                }
            }
            p:5140 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 180
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_war"
                }
            }
            set_global_variable = {
                name = germanic_migration_2
            }    
        }
        set_variable = {
            name = germanic_invasion
            days = 1825
        }
    }
}

te_barbarians.11 = {
    type = country_event
    title = "te_barbarians.11.t"
    desc = "te_barbarians.11.desc"
    picture = romans_marching

    fire_only_once = yes

    trigger = {
        current_date > 1103.3.15 #AD 350
        current_date < 1106.11.15
        has_global_variable = germanic_migration_2
        OR = {
            p:5140 = {
                any_neighbor_province = { owner = root }
            }
            p:1 = { owner = root }
        }
    }

    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities >= 100
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
            }
            add_stability = -13 #halved from TE
        }
    }
    option = {
        name = "te_barbarians.11.a"
        if = {
            limit = {
                NOR = {
                    has_global_variable = germanic_migration_3
                    p:5140 = {
                        has_province_modifier = barbarian_invasion_war
                    }  
                    p:5140 =   {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5140 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 320
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_war"
                }
            }
            set_global_variable = {
                name = germanic_migration_3
            }    
        }
        else_if = {
            limit = {
                AND = {
                    NOT = {
                        has_global_variable = germanic_migration_3
                    }
                    p:5140 = {
                        OR = {
                            has_province_modifier = barbarian_invasion_war
                            has_province_modifier = barbarian_invasion_skirmish
                        } 
                    }
                }    
            }
            p:5140 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 320
                        }
                    }    
                    create_pop = tribesmen
                }
            }
            set_global_variable = {
                name = germanic_migration_3
            }    
        }
        set_variable = {
            name = germanic_invasion
            days = 1825
        }
    }
}

#Baiuvarii
te_barbarians.12 = {
    type = country_event
    title = "te_barbarians.12.t"
    desc = "te_barbarians.12.desc"
    picture = romans_marching

    fire_only_once = yes

    trigger = { 
        current_date > 1108.11.08 
        current_date < 1111.11.11
        has_global_variable = germanic_migration
        OR = {
            AND = {
                NOR = {
                    country_culture_group = germanic
                    p:5142 = {
                        any_neighbor_province = {
                            AND = {
                                exists = owner 
                                owner = {
                                    AND = {
                                        country_culture_group = germanic
                                        NOR = {
                                            tag = BAR
                                            tag = REB
                                            tag = PIR
                                            tag = MER
                                        }
                                    }    
                                } 
                            }    
                        }
                    }
                }
                p:5142 = {
                    any_neighbor_province = { owner = root }
                }
            }
            p:5146 = {
                any_neighbor_province = { owner = root }
            }
            p:1 = { owner = root }
        }
    }
    
    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities >= 100
                NOT = {
                    has_variable = germanic_invasion
                }
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
                NOT = {
                    has_variable = germanic_invasion
                }
            }
            add_stability = -13 #halved from TE
        }
    }

    option = {
        name = "te_barbarians.12.a"
        if = {
            limit = {
                NOR = {
                    has_global_variable = germanic_migration_4
                    p:5146 = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5146 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 240
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            }
            set_global_variable = {
                name = germanic_migration_4
            }    
        }
        else_if = {
            limit = {
                AND = {
                    NOT = {
                        has_global_variable = germanic_migration_4
                    }
                    p:5146 = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5146 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 240
                        }
                    }    
                    create_pop = tribesmen
                }
            }
            set_global_variable = {
                name = germanic_migration_4
            } 
        }
        set_variable = {
            name = germanic_invasion
            days = 1825
        }
    }

    after = {
        if = {
            limit = {
                NOR = {
                    p:5142 = {
                        any_neighbor_province = {
                            AND = {
                                exists = owner 
                                owner = {
                                    AND = {
                                        country_culture_group = germanic
                                        NOR = {
                                            tag = BAR
                                            tag = REB
                                            tag = PIR
                                            tag = MER
                                        }
                                    }    
                                } 
                            }
                        }
                    }
                    p:5143 = {
                        any_neighbor_province = {
                            AND = {
                                exists = owner 
                                owner = {
                                    AND = {
                                        country_culture_group = germanic
                                        NOR = {
                                            tag = BAR
                                            tag = REB
                                            tag = PIR
                                            tag = MER
                                        }
                                    }    
                                } 
                            }
                        }
                    }
                    p:5142 = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }   
            p:5142 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 240
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            }
        }
        else_if = {
            limit = {
                AND = {
                    NOR = {
                        p:5142 = {
                            any_neighbor_province = {
                                AND = {
                                    exists = owner 
                                    owner = {
                                        AND = {
                                            country_culture_group = germanic
                                            NOR = {
                                                tag = BAR
                                                tag = REB
                                                tag = PIR
                                                tag = MER
                                            }
                                        }    
                                    } 
                                }
                            }
                        }
                        p:5143 = {
                            any_neighbor_province = {
                                AND = {
                                    exists = owner 
                                    owner = {
                                        AND = {
                                            country_culture_group = germanic
                                            NOR = {
                                                tag = BAR
                                                tag = REB
                                                tag = PIR
                                                tag = MER
                                            }
                                        }    
                                    } 
                                }
                            }
                        }
                    }
                    p:5142 = {
                        has_province_modifier = barbarian_invasion_skirmish
                    } 
                }       
            }
            p:5142 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 240
                        }
                    }    
                    create_pop = tribesmen
                }   
            }
        }
    }
}

#Suioni revenge
te_barbarians.13 = {
    type = minor_country_event
    title= "te_barbarians.13.t"
    desc = "te_barbarians.13.desc"
    interface_lock = no
    left_portrait = current_ruler

    trigger = {
        current_date > 1054.5.14
        NOT = { has_variable = scandian_invasion }	
        p:5952 = {
            AND = {
                any_neighbor_province = {
                    exists = owner
                    owner = {
                        THIS = ROOT
                        NOT = {
                            country_culture_group = germanic
                        } 
                    }
                }
                OR = {
                    NOT = { has_province_modifier = barbarian_invasion_skirmish }
                    THIS = { num_of_tribesmen < 120 }
                } 
            }
        }
    }

    immediate = {
        p:5952 = {
            while = {
                limit = {
                    any_pops_in_province = {
                        count < 120
                    }
                }    
                create_pop = tribesmen
            }   
        } 
    }

    option = {
    	name = "te_barbarians.13.a"
	    if = {
            limit = {
                #is_tribal = no
                num_of_cities >= 100
            }
            add_stability = -15 #halved from TE
        }
        else_if = {
            limit = {
                #is_tribal = no
                num_of_cities < 100
            }
            add_stability = -7 #halved from TE
        }
    }

    after = {
    	if = {
            limit = {
                p:5952 = { 
                    NOT = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5952 = {
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            }
        }
        set_variable = {
            name = scandian_invasion
            days = 3600
        }
    }
}

te_barbarians.14 = {
    type = country_event
    hidden = yes

    trigger = {
        current_date > 1054.5.14
        p:5952 = {
            AND = {
                has_province_modifier = barbarian_invasion_skirmish
                NOT = { 
                    any_neighbor_province = {
                        has_owner = yes
                        owner = {
                            NOT = { country_culture_group = germanic }
                        }   
                    }
                }
            }
        }
    }

    option = {
        p:5952 = {
            remove_province_modifier = barbarian_invasion_skirmish
        }
    }
}


## Migration Era — Huns!
te_barbarians.2 = {
    type = country_event
    title = "te_barbarians.2.t"
    desc = "te_barbarians.2.desc"
    picture = steppe_cavalry_honor

    fire_only_once = yes

    trigger = {
        current_date > 1123.3.15 #AD 370
        current_date < 1125.11.15
    }

    immediate = {    
        if = {
            limit = {
                is_tribal = no
                num_of_cities > 100
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
            }
            add_stability = -13 #halved from TE
        }
    }

    option = {
        name = "te_barbarians.2.a" 
        if = {
            limit = {
                NOT = {
                    has_global_variable = huns_first_wave
                }
            }
            p:5970 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 180
                        }
                    }
                    create_pop = tribesmen
                }
            }
            p:5981 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 180
                        }
                    }
                    create_pop = tribesmen
                }
            }             
            set_global_variable = huns_first_wave  
        }   
    }

    after = {
        p:5970 = {   
            add_permanent_province_modifier = {
                name = "barbarian_invasion_skirmish"
            }
        } 
        p:5981 = {   
            add_permanent_province_modifier = {
                name = "barbarian_invasion_war"
            }
        }
    }
}

te_barbarians.3 = {
    type = country_event
    title = "te_barbarians.3.t"
    desc = "te_barbarians.3.desc"
    picture = steppe_cavalry_honor

    fire_only_once = yes

    trigger = {
        current_date > 1148.3.15 #AD 395
        current_date < 1150.11.15
        has_global_variable = huns_first_wave
    }

    immediate = { 
        if = {
            limit = {
                is_tribal = no
                num_of_cities > 100
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
            }
            add_stability = -13 #halved from TE
        }                              
    }

    option = {
        name = "te_barbarians.3.a"
        if = { 
            limit = {
                NOT = {
                    has_global_variable = huns_second_wave
                }
            }
            p:5981 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 240
                        }
                    }
                    create_pop = tribesmen
                }
                if = {
                    limit = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                    remove_province_modifier = barbarian_invasion_skirmish
                }
            } 
            p:5970 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 240
                        }
                    }
                    create_pop = tribesmen
                }
                remove_province_modifier = barbarian_invasion_skirmish
            } 
            p:5299 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 200
                        }
                    }
                    create_pop = tribesmen
                }
            }  
            set_global_variable = huns_second_wave  
        }    
    }

    after = {
        p:5981 = {   
            add_permanent_province_modifier = {
                name = "barbarian_invasion_war"
            }
        }
        p:5970 = {   
            add_permanent_province_modifier = {
                name = "barbarian_invasion_war"
            }
        }
        p:5299 = {   
            add_permanent_province_modifier = {
                name = "barbarian_invasion_skirmish"
            }
        }
    }
}

te_barbarians.4 = {
    type = country_event
    title = "te_barbarians.4.t"
    desc = "te_barbarians.4.desc"
    picture = steppe_cavalry

    fire_only_once = yes

    trigger = {
        current_date > 1173.3.15 #AD 420
        current_date < 1175.11.15
        has_global_variable = huns_second_wave
    }

    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities > 100
            }
            add_stability = -25 #halved from TE
        }    
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
            }
            add_stability = -13 #halved from TE
        }
    }       

    option = {
        name = "te_barbarians.4.a" 
        if = {
            limit = {
                NOT = {
                    has_global_variable = huns_third_wave
                }
            }
            p:5981 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 300
                        }
                    }
                    create_pop = tribesmen
                }
                if = {
                    limit = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                    remove_province_modifier = barbarian_invasion_skirmish
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_war"
                }
            }
            p:5970 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 300
                        }
                    }
                    create_pop = tribesmen
                }
                remove_province_modifier = barbarian_invasion_skirmish
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_war"
                }
            } 
            p:5299 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 250
                        }
                    }
                    create_pop = tribesmen
                }
                remove_province_modifier = barbarian_invasion_skirmish
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_war"
                }
            }  
            p:5297 = {   
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 200
                        }
                    }
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            } 
            set_global_variable = huns_third_wave
        }        
    }

    after = {
        if = {
            limit = {
                p:5140 = {
                    has_province_modifier = barbarian_invasion_war
                }
            }
            p:5140 = {
                remove_province_modifier = barbarian_invasion_war
            }
        }
        else_if = {
            limit = {
                p:5140 = {
                    has_province_modifier = barbarian_invasion_skirmish
                }
            }
            p:5140 = {
                remove_province_modifier = barbarian_invasion_skirmish
            }
        }
        p:5146 = {
            remove_province_modifier = barbarian_invasion_skirmish
        }
        if = {
            limit = {
                p:5142 = {
                    has_province_modifier = barbarian_invasion_skirmish
                }
            }
            p:5142 = {
                remove_province_modifier = barbarian_invasion_skirmish
            }    
        }
    }
}

te_barbarians.5 = {
    type = country_event
    title = "te_barbarians.5.t"
    desc = "te_barbarians.5.desc"
    picture = steppe_cavalry

    fire_only_once = yes

    trigger = {
        current_date > 1187.3.15 #AD 434
        current_date < 1189.11.15
        has_global_variable = huns_third_wave
        NAND = {
            is_huna_neighbor_trigger = yes
            num_of_cities < 500 
        }
    }

    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities > 100
            }
            add_stability = -30 #halved from TE
        }    
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
            }
            add_stability = -15 #halved from TE
        }
    }       

    option = {
        name = "te_barbarians.5.a" 
        if = {
            limit = {
                NOT = {
                    has_global_variable = huns_fourth_wave
                }
            }
            p:5981 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 360
                        }
                    }
                    create_pop = tribesmen
                }
                if = {
                    limit = { has_province_modifier = barbarian_invasion_skirmish }
                    remove_province_modifier = barbarian_invasion_skirmish
                }
                else = { remove_province_modifier = barbarian_invasion_war }
            }
            p:5970 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 360
                        }
                    }
                    create_pop = tribesmen
                }
                if = {
                    limit = { has_province_modifier = barbarian_invasion_skirmish }
                    remove_province_modifier = barbarian_invasion_skirmish
                }
                else = { remove_province_modifier = barbarian_invasion_war }  
            }    
            p:5299 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 300
                        }
                    }
                    create_pop = tribesmen
                }
                if = {
                    limit = { has_province_modifier = barbarian_invasion_skirmish }
                    remove_province_modifier = barbarian_invasion_skirmish
                }
                else = { remove_province_modifier = barbarian_invasion_war }
            }
            p:5297 = {   
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 250
                        }
                    }
                    create_pop = tribesmen
                }
                remove_province_modifier = barbarian_invasion_skirmish
            } 
            set_global_variable = huns_fourth_wave
        }      
    }

    after = {
        p:5981 = {  
            add_province_modifier = {
                name = "barbarian_invasion_war"
                duration = 7280
            }
        }
        p:5970 = {  
            add_province_modifier = {
                name = "barbarian_invasion_war"
                duration = 7280
            }
        }
        p:5299 = {  
            add_province_modifier = {
                name = "barbarian_invasion_war"
                duration = 7280
            }
        }
        p:5297 = {   
            add_province_modifier = {
                name = "barbarian_invasion_war"
                duration = 7280
            }
        } 
    }
}
  

###STOP-BRAKE events for runaway barbarian tribesmen pops###




####FORCE BARBARIAN CONQUEST####
###Great Power


#te_barbarians.57 = {
#    type = country_event
#    hidden = yes
#
#    trigger = {
#       num_of_cities > 100
#       num_of_cities < 500
#    }
#
#    immediate = {
#
#    }
#
#    option = { 
#            scope:irminonic_invaded_province = {
#                area = {
#                    save_scope_as = irminonic_invaded_area
#                }
#            }    
#        
#    }
#}

#Cultural takeover


##################################################################

te_barbarians.60 = {
    type = country_event
    title = "te_barbarians.60.t"
    desc = "te_barbarians.60.desc"
    picture = steppe_cavalry_honor

    fire_only_once = yes

    trigger = {
        current_date > 1087.6.30
        current_date < 1090.6.30
        OR = {
            p:5278 = {
                any_neighbor_province = { owner = root }
            } 
            p:5380 = {
                any_neighbor_province = { owner = root }
            }
        }      
    }

    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities >= 500
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
            }
            add_stability = -13 #halved from TE
        }
    }

    option = {
        name = "te_barbarians.60.a"
        if = {
            limit = {
                NOT = {
                    p:5278 = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5278 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 150
                        }
                    }    
                    create_pop = tribesmen
                }
                add_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                    duration = 5475
                }
            }
        }    
        else_if = {
            limit = {
                p:5278 = {
                    has_province_modifier = barbarian_invasion_war
                }
            }
            p:5278 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 150
                        }
                    }    
                    create_pop = tribesmen
                }
            }
        }    
    }

    after = {
        if = {
            limit = {
                p:5380 = {
                    NOT = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5380 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 150
                        }
                    }    
                    create_pop = tribesmen
                }
                add_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                    duration = 5475
                }    
            }
        }
    }
}

te_barbarians.6 = {
    type = country_event
    title = "te_barbarians.6.t"
    desc = "te_barbarians.6.desc"
    picture = steppe_cavalry

    fire_only_once = yes

    trigger = { 
        current_date > 1104.04.11 
        current_date < 1107.11.07
        has_global_variable = germanic_migration
        is_huna_neighbor_trigger = yes
    }
    
    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities >= 100
                NOT = {
                    has_variable = huna_invasion
                }
            }
            add_stability = -25 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
                NOT = {
                    has_variable = huna_invasion
                }
            }
            add_stability = -13 #halved from TE
        }
    }

    option = {
        name = "te_barbarians.6.a"
        if = {
            limit = {
                NOT = {
                    p:5278 = {
                        has_province_modifier = barbarian_invasion_war
                    }
                }
            }
            p:5278 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 200
                        }
                    }    
                    create_pop = tribesmen
                }
                add_province_modifier = {
                    name = "barbarian_invasion_war"
                    duration = 15000
                }
            }
            trigger_event = { id = te_barbarians.61 }
           
        }
        else_if = {
            limit = {
                p:5278 = {
                    has_province_modifier = barbarian_invasion_war
                }
            }
            p:5278 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 200
                        }
                    }    
                    create_pop = tribesmen
                }
            }
        }
        set_variable = {
            name = huna_invasion
            days = 15000
        }
    }
}

te_barbarians.61 = {
    type = country_event
    hidden = yes

    fire_only_once = yes

    trigger = { 

    }

    option = {
        if = {
            limit = {
                NOT = {
                    p:5380 = {
                        has_province_modifier = barbarian_invasion_war
                    }
                }
            }
            p:5380 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 200
                        }
                    }    
                    create_pop = tribesmen
                }
                add_province_modifier = {
                    name = "barbarian_invasion_war"
                    duration = 15000
                }
            }
           
        }
        else_if = {
            limit = {
                p:5380 = {
                    has_province_modifier = barbarian_invasion_war
                }
            }
            p:5380 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 200
                        }
                    }    
                    create_pop = tribesmen
                }
            }
        }
    }
}

te_barbarians.70 = {
    type = country_event
    title = "te_barbarians.70.t"
    desc = "te_barbarians.70.desc"
    picture = steppe_cavalry_honor

    fire_only_once = yes

    trigger = {
        has_global_variable = huns_fourth_wave
        current_date >= 1194.4.20
        current_date <= 1196.7.10
        OR = {
            p:5278 = {
                any_neighbor_province = { owner = root }
            }
            p:5380 = {
                any_neighbor_province = { owner = root }
            }
        }    
    }

    option = {
        name = "te_barbarians.70.a"
        if = {
            limit = {
                p:5278 = {
                    NOT = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5278 = {
                p:5278 = {
                    while = {
                        limit = {
                            any_pops_in_province = {
                                count < 250
                            }
                        }    
                        create_pop = tribesmen
                    }
                }
                add_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                    duration = 3675
                }    
            }
        }
    }
    
    after = {
        if = {
            limit = {
                p:5380 = {
                    NOT = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:5380 = {
                p:5380 = {
                    while = {
                        limit = {
                            any_pops_in_province = {
                                count < 250
                            }
                        }    
                        create_pop = tribesmen
                    }
                }
                add_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                    duration = 3675
                }    
            }
        }
    }
}

te_barbarians.7 = {
    type = country_event
    title = "te_barbarians.7.t"
    desc = "te_barbarians.7.desc"
    picture = steppe_cavalry

    fire_only_once = yes

    trigger = { 
        current_date > 1204.04.11 
        current_date < 1207.11.07
        has_global_variable = huns_fourth_wave
        is_huna_neighbor_trigger = yes
    }

    immediate = {
        if = {
            limit = {
                is_tribal = no
                num_of_cities >= 100
                NOT = {
                    has_variable = huna_invasion_again
                }
            }
            add_stability = -30 #halved from TE
        }
        else_if = {
            limit = {
                is_tribal = no
                num_of_cities < 100
                NOT = {
                    has_variable = huna_invasion_again
                }
            }
            add_stability = -15 #halved from TE
        }
    }

    option = {
        name = "te_barbarians.7.a"
        if = {
            limit = {
                NOT = {
                    p:5278 = {
                        has_province_modifier = barbarian_invasion_war
                    }
                }
            }
            p:5278 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 300
                        }
                    }    
                    create_pop = tribesmen
                }
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_war"
                }    
            }
            trigger_event = { id = te_barbarians.71 }
           
        }
        else_if = {
            limit = {
                p:5278 = {
                    has_province_modifier = barbarian_invasion_war
                }
            }
            p:5278 = {
                while = {
                    limit = {
                        any_pops_in_province = {
                            count < 300
                        }
                    }    
                    create_pop = tribesmen
                }
            }
        }
        set_variable = huna_invasion_again
    }
}

#Barbarian takeover primary culture rights? #Not working! Blocked in te_custom_on_actions 


#Bedouin uprising
te_barbarians.90 = {
    type = minor_country_event
    title= "te_barbarians.90.t"
    desc = "te_barbarians.90.desc"
    interface_lock = no
    left_portrait = current_ruler

    trigger = {
        current_date > 1043.10.13
        NOT = { has_variable = bedouin_invasion }	
        p:8883 = {
            AND = {
                any_neighbor_province = {
                    exists = owner
                    owner = {
                        THIS = ROOT
                        NOR = {
                            country_culture_group = south_levantine
                            country_culture_group = south_arabian #Invictus
                            religion = arabian_pantheon
                        } 
                    }
                }
                OR = {
                    NOT = { has_province_modifier = barbarian_invasion_skirmish }
                    THIS = { num_of_tribesmen < 160 }
                } 
            }
        }
    }

    immediate = {
        p:8883 = {
            while = {
                limit = {
                    any_pops_in_province = {
                        count < 160
                    }
                }    
                create_pop = tribesmen
            }   
        } 
    }

    option = {
    	name = "te_barbarians.90.a"
	    if = {
            limit = {
                #is_tribal = no
                num_of_cities >= 500
            }
            add_stability = -20 #halved from TE
        }
        else_if = {
            limit = {
                #is_tribal = no
                num_of_cities < 500
            }
            add_stability = -10 #halved from TE
        }
    }

    after = {
    	if = {
            limit = {
                p:8883 = { 
                    NOT = {
                        has_province_modifier = barbarian_invasion_skirmish
                    }
                }
            }
            p:8883 = {
                add_permanent_province_modifier = {
                    name = "barbarian_invasion_skirmish"
                }
            }
        }
        set_variable = {
            name = bedouin_invasion
            days = 4800
        }
    }
}  