###########################################
#Taken from Invictus, just in case you're running without it


add_military_experience_to_new_country_effect = {
	hidden_effect = {
		#Give mil experience based on date, if date is really late reduce cost to take mil traditions so they can catch up.
		#If it is too early give nothing.
		if = {
			limit = {
				current_date > 460.1.1
				current_date < 500.1.1
			}
			add_military_experience = 80
		}
		else_if = {
			limit = {
				current_date > 500.1.1
				current_date < 550.1.1
			}
			add_military_experience = 200
		}
		else_if = {
			limit = {
				current_date > 550.1.1
				current_date < 600.1.1
			}
			add_military_experience = 200
			add_country_modifier = {
				name = released_country_mil_tradition_1_ai_mod
				duration = 730
			}
		}
		else_if = {
			limit = {
				current_date > 650.1.1
				current_date < 700.1.1
			}
			add_military_experience = 200
			add_country_modifier = {
				name = released_country_mil_tradition_2_ai_mod
				duration = 730
			}
		}
		else_if = {
			limit = {
				current_date > 700.1.1
				current_date < 800.1.1
			}
			add_military_experience = 200
			add_country_modifier = {
				name = released_country_mil_tradition_3_ai_mod
				duration = 730
			}
		}
		else_if = {
			limit = {
				current_date > 800.1.1
				current_date < 900.1.1
			}
			add_military_experience = 200
			add_country_modifier = {
				name = released_country_mil_tradition_4_ai_mod
				duration = 730
			}
		}
		else_if = { #tbh at this point everyone has every tradition possible
			limit = {
				current_date > 900.1.1
				current_date < 1000.1.1
			}
			add_military_experience = 200
			add_country_modifier = {
				name = released_country_mil_tradition_5_ai_mod
				duration = 730
			}
		}
	}
}